<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/et_item_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Item Detail" />
        </TableRow>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/item_id"
                android:inputType="textNoSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item">

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/category_id"
                android:inputType="textNoSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:ems="10"
                android:hint="Category" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText android:numeric="integer"
                android:id="@+id/price_id"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout4"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/additembutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ADD ITEM" />
        </LinearLayout>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_item_id"
                android:layout_width="0dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingStart="4dp"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="ITEM"/>

            <TextView
                android:id="@+id/tv_category_id"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:layout_weight="1.60"
                android:text="CATEGORY"/>

            <TextView
                android:id="@+id/tv_price_id"
                android:layout_width="0dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:layout_weight="2.30"
                android:text="PRICE"/>

        </LinearLayout>
        <ListView
            android:id="@+id/itemlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>

</LinearLayout>