<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tableRow1"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Customer Details" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/c_name_id"
                    android:inputType="textNoSuggestions"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:layout_height="wrap_content"
                    android:hint=" Name" />


                <EditText
                    android:id="@+id/c_number_id"
                    android:padding="4dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:maxLength="10"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/total_linear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:layout_height="50dp"
                    android:text="TOTAL"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/total1_amo"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_height="50dp"
                    android:text="INR"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/total_amo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_height="50dp"
                    android:text="0"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_item_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="start"
                        android:paddingStart="20dp"
                        android:text="Item"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_qty_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Qty"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Price"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_action_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Action"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>
                <ListView
                    android:id="@+id/userlist"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">
                </ListView>
                </LinearLayout>


            <LinearLayout
                android:id="@+id/wwi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="PAY" />

                <Button
                    android:id="@+id/clear"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CLEAR" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sample_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <FrameLayout
            android:id="@+id/sample_content_fragment"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>


</LinearLayout>