
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_toggle_log"
        android:showAsAction="always"
        android:title="@string/action_settings"
        tools:ignore="AppCompatResource" />
    <item android:id="@+id/logout"
        android:showAsAction="always"
        android:icon="@drawable/log_im"
        android:title="@string/sample_show_log"
        tools:ignore="AppCompatResource" />
</menu>
