    <menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/settingbtn"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/log_im"
        android:showAsAction="ifRoom"
        android:title="@string/sample_show_log"
        tools:ignore="AppCompatResource" />
</menu>
