<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/tv_item_view_id"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingStart="4dp"
        android:text="First" />

    <TextView
        android:id="@+id/tv_quantity_view_id"
        android:layout_width="0dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="start"
        android:text="Second" />

    <TextView
        android:id="@+id/tv_price_view_id"
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="start"
        android:text="Third" />




</LinearLayout>
