<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="40dp">

    <Button
        android:id="@+id/del_item"
        android:layout_width="0dp"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="#111111"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="0.21"
        android:text="X" />

    <Button
        android:id="@+id/view_item"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:layout_width="0dp"
        android:layout_marginLeft=".3dp"
        android:textColor="#111111"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:text="view" />



    <TextView
        android:id="@+id/tv_bill_number_fecth_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_weight=".9"
        android:text="Bill number" />

    <TextView
        android:id="@+id/tv_bill_date_fetch_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:text="Bill date" />

    <TextView
        android:id="@+id/tv_bill_amount_fetch_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1.1"
        android:text="Bill amount" />


</LinearLayout>