<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Super"
        android:background="#263238"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:fontFamily="sans-serif"
        android:layout_gravity="center_horizontal"
        android:hint="Username" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:fontFamily="sans-serif"
        android:layout_gravity="center_horizontal"
        android:hint="Password" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText3"
        android:fontFamily="sans-serif"
        android:layout_gravity="center_horizontal"
        android:hint="Confirm Password" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:background="#78909C"
        android:id="@+id/addsuper"
        android:layout_gravity="center_horizontal" />
</LinearLayout>