<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:id="@+id/bill_number_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:text="BILL NUMBER"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/tv_bill_number_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Bill number" />

            <ImageButton
                android:id="@+id/billbtn_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:src="@drawable/ic_search_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".062"
                android:text="DATE"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etxt_fromdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:hint="@string/from_date" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".062"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etxt_todate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".083"
                android:hint="@string/to_date" />

            <ImageButton
                android:id="@+id/datebtn_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".016"
                android:src="@drawable/ic_search_black_24dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:text="AMOUNT"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/tv_amount_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Amount" />

            <ImageButton
                android:id="@+id/amountbtn_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:src="@drawable/ic_search_black_24dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:text="CUSTOMER"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/tv_customer_name_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Customer name" />

            <ImageButton
                android:id="@+id/customernamebtn_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:src="@drawable/ic_search_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:text="CONTACT"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/tv_customer_contact_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Customer contact" />

            <ImageButton
                android:id="@+id/customercontactbtn_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:src="@drawable/ic_search_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <Button
                android:id="@+id/btn_cancel_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight=".75"
                android:text="CANCEL"
                android:textSize="20dp" />

        </LinearLayout>
    </TableLayout>
</LinearLayout>