<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="150dp"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/et_item_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Item Detail"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/item_id"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Item"
                android:inputType="textNoSuggestions">

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/category_id"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:ems="10"
                android:hint="Category"
                android:inputType="textNoSuggestions" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/price_id"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Price"
                android:inputType="textNoSuggestions" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout4"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/additembutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#607D8B"
                android:text="ADD ITEM" />
        </LinearLayout>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_item_id"
                android:layout_width="0dp"
                android:paddingStart="4dp"
                android:gravity="start"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:text="Item"/>

            <TextView
                android:id="@+id/tv_category_id"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Category"/>

            <TextView
                android:id="@+id/tv_price_id"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Price"/>

        </LinearLayout>

        <ListView
            android:id="@+id/itemlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>