<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/item_fe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:text="Description" />

    <TextView
        android:id="@+id/category_fe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_fe"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:text="Description" />

    <TextView
        android:id="@+id/price_fe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_fe"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:text="Description" />

</RelativeLayout>