<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="75dp">

    <TextView
        android:id="@+id/tv_item_column_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/no_image"
        android:text="First"
        android:visibility="invisible"
        tools:ignore="Suspicious0dp" />

    <TextView
        android:id="@+id/image_path_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        tools:ignore="Suspicious0dp" />
     

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_weight=".5"
        android:background="@drawable/no_image"
        android:scaleType="center"
        android:singleLine="true" />


    <TextView
        android:id="@+id/tv_item_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingStart="4dp"
        android:singleLine="true"
        android:text="First"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_category_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="start"
        android:text="Second"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_price_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="start"
        android:text="Third"
        android:textSize="20dp" />


    <ImageButton
        android:id="@+id/update_item_id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight=".25"
        android:background="@drawable/ic_mode_edit_black_48dp"
        android:text="UPDATE" />

    <ImageButton
        android:id="@+id/dele_item_id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:background="@drawable/ic_delete_black_48dp" />

</LinearLayout>
