<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="75dp">


    <TextView
        android:id="@+id/_id_on_pos_id"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_weight="0" />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_weight=".15"
        android:layout_gravity="center"
        android:background="@drawable/no_image"
        android:layout_width="50dp"
        android:layout_height="75dp" />


    <TextView
        android:id="@+id/item_on_pos_id"
        android:layout_width="0dp"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingStart="10dp"
        android:layout_gravity="center"
        android:layout_weight=".9"
        android:layout_marginTop="1dp"
        android:text="Description" />



    <TextView
        android:id="@+id/price_on_pos_id"
        android:layout_width="0dp"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight=".6"
        android:text="Description" />

    <TextView
        android:id="@+id/click_here"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#ccc"
        android:textSize="25dp"
        android:layout_weight=".8"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Touch to Add" />

</LinearLayout>