<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/tv_item_column_id"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="First"/>

    <TextView
        android:id="@+id/tv_item_id"
        android:layout_width="0dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:paddingStart="4dp"
        android:gravity="start"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:text="First"/>



    <TextView
        android:id="@+id/tv_price_id"
        android:layout_width="0dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:gravity="start"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Third"/>



    <ImageButton
        android:id="@+id/update_item_id"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_mode_edit_black_48dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"/>
    <ImageButton
        android:id="@+id/dele_item_id"
        android:background="@drawable/ic_delete_black_48dp"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight=".5" />

</LinearLayout>