<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/fetch_fe"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Description"
        android:visibility="invisible"
        android:singleLine="true"/>

    <TextView
        android:singleLine="true"
        android:id="@+id/item_fe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_weight="1.5"
        android:text="Item" />

    <TextView
        android:id="@+id/category_fe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="quantity" />

    <TextView
        android:id="@+id/price_fe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1.2"
        android:text="Price" />

    <Button
        android:id="@+id/minus_item"
        android:layout_width="0dp"
        android:textSize="10dp"
        android:textColor="#060505"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:paddingBottom="5dp"
        android:layout_weight="0.52"
        android:text="X" />

    <Button
        android:id="@+id/qty_item"
        android:textStyle="bold"
        android:textColor="#111111"
        android:paddingBottom="5dp"
        android:layout_width="56dp"
        android:layout_marginLeft=".3dp"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="QTY" />


</LinearLayout>