<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:accordion="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Data Received"
        android:textColor="#000000" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/readertextview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:textColor="#000000"
            android:textSize="22sp" />
    </ScrollView>

<!--    <TextView
        android:id="@+id/imagereceived"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Image Recieved"
        android:textColor="#000000" />
-->
    <ImageView
        android:id="@+id/Finger_Image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <microatm.widget.AccordionView
            android:id="@+id/accordion_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            accordion:header_layout_fold_button_id="@id/foldButton"
            accordion:header_layout_id="@layout/accordion_header"
            accordion:header_layout_label_id="@id/foldText"
            accordion:section_bottom="@layout/accordion_footer"
            accordion:section_container="@layout/accordion_section"
            accordion:section_container_parent="@id/section_content"
            accordion:section_headers="@array/accordion_sections"
            accordion:section_visibility="@array/accordion_visibility"
            android:background="#fff5f5f5"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >


                <Button
                    android:id="@+id/connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect" />

                <Button
                    android:id="@+id/disconnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Disconnect" />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Reset" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/example_get_by_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time out : "
                        android:textColor="#000000" />

                    <Spinner
                        android:id="@+id/swipespinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/swipetimeoutarray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" secs"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/swipestart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start" />

                    <Button
                        android:id="@+id/swipestop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Stop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time out : "
                        android:textColor="#000000" />

                    <Spinner
                        android:id="@+id/fpstimeoutspinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/swipetimeoutarray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" secs"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scans per Finger : "
                        android:textColor="#000000" />

                    <Spinner
                        android:id="@+id/fpsscancountspinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/scanperfinger" />

                    <CheckBox
                        android:id="@+id/disableFingerPrint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Finger Print Image"
                        android:textColor="#000000" >
                    </CheckBox>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Template Format : "
                        android:textColor="#000000" />

                    <Spinner
                        android:id="@+id/fpstemplatespinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/templateformat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/fpsscan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/fpsverify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verify" />

                    <Button
                        android:id="@+id/fpsstop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Stop" />

                    <TextView
                        android:id="@+id/tempfilepath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/filechooser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Path" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Slot Number : "
                        android:textColor="#000000" />

                    <Spinner
                        android:id="@+id/slotnumberspinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/slotnumber" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smart Card Type : "
                        android:textColor="#000000" />

                    <Spinner
                        android:id="@+id/cardtypespinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/cardtype" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <!--
                         <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Id : " />
                    -->

                    <EditText
                        android:id="@+id/useridedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fill data to be written on smart card" />
                </LinearLayout>

                <!--
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Name : " />

                    <EditText
                        android:id="@+id/usernameedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <!--
                    <Button
                        android:id="@+id/smapdu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="APDUCommand" />
                    -->

                    <Button
                        android:id="@+id/smread"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read" />

                    <Button
                        android:id="@+id/smwrite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Write" />

                    <Button
                        android:id="@+id/smstop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Stop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Company : Nemi Radgivning"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Address : 3rd Floor, #330,\n
                     27th Main, Sector 2,\n
                     HSR Layout,\n
                     Bangalore-560102,\n
                     Karnataka, India."
                    android:textColor="#000000"/>

                <TableRow
                    android:id="@+id/TableRow01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Name    : "
                        android:textColor="#000000" >
                    </TextView>

                    <EditText
                        android:id="@+id/nameEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow02"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/amountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Amount : "
                        android:textColor="#000000" >
                    </TextView>

                    <EditText
                        android:id="@+id/amountEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:numeric="decimal"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#000000" >
                    </EditText>
                </TableRow>

                <TableLayout
                    android:id="@+id/TableLayout01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*" >

                    <TableRow
                        android:id="@+id/TableRow03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <RadioGroup
                            android:id="@+id/RadioGroup01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/fontTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  Font : "
                                android:textColor="#000000"
                                android:textStyle="bold" >
                            </TextView>

                            <RadioButton
                                android:id="@+id/RadioButton9x24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9 x 24"
                                android:textColor="#000000">
                            </RadioButton>

                            <RadioButton
                                android:id="@+id/RadioButton12x24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12 x 24"
                                android:textColor="#000000" >
                            </RadioButton>

                            <RadioButton
                                android:id="@+id/RadioButton16x24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="16 x 24"
                                android:textColor="#000000" >
                            </RadioButton>
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/LinearLayout01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/fontstyleTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  Font Style : "
                                android:textColor="#000000"
                                android:textStyle="bold" >
                            </TextView>

                            <CheckBox
                                android:id="@+id/boldCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bold"
                                android:textColor="#000000" >
                            </CheckBox>

                            <CheckBox
                                android:id="@+id/underlineCheckBox01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Underline"
                                android:textColor="#000000" >
                            </CheckBox>

                            <CheckBox
                                android:id="@+id/doubleheightCheckBox01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Double Height"
                                android:textColor="#000000" >
                            </CheckBox>

                            <CheckBox
                                android:id="@+id/doublewidthCheckBox01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Double Width"
                                android:textColor="#000000" >
                            </CheckBox>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/TableLayout01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*" >

                    <TableRow
                        android:id="@+id/TableRow04"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/LinearLayout02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
<!--print button-->
                            <Button
                                android:id="@+id/printButton"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Print Form" >
                            </Button>

                            <Button
                                android:id="@+id/printimageButton"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Disable Auto off" >
                            </Button>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/printtestButton"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Print Test Slip" >
                            </Button>

                            <Button
                                android:id="@+id/monalisaButton"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Print Logo" >
                            </Button>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow05"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/LinearLayout04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/captButton"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Get Printer Status" >
                            </Button>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/barcodeButton"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Print Barcode" >
                            </Button>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:id="@+id/TableRow05"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/LinearLayout04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           >

                            <TextView
                                android:id="@+id/numberofSlip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Number Of Slips to Print"
                                android:textColor="#000000"
                                android:layout_marginLeft="10sp"
                                android:layout_marginRight="30dp"
                                android:textStyle="bold" >
                            </TextView>

                            <Spinner
                                android:id="@+id/printslipnumberspinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:entries="@array/printslipspinner" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/printSlip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Print Slip" >
                            </Button>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </microatm.widget.AccordionView>
    </ScrollView>

</LinearLayout>