<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/column_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="First"
         />



    <TextView
        android:id="@+id/column_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_weight="1.06"
        android:textSize="20dp"
        android:gravity="start"
        android:text="Third" />

    <TextView
        android:id="@+id/column_role"
        android:layout_width="0dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="start"
        android:text="Second" />


    <ImageButton
        android:id="@+id/update_id"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:background="@drawable/ic_mode_edit_black_48dp"
        android:layout_height="40dp"
        android:layout_weight="0.16" />

    <ImageButton
        android:id="@+id/dele_id"
        android:layout_width="0dp"
        android:background="@drawable/ic_delete_black_48dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="0.16" />

</LinearLayout>
