<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/column_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="First"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/column_role"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="start"
        android:text="Second" />

    <TextView
        android:id="@+id/column_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="start"
        android:text="Third" />

    <Button
        android:id="@+id/dele_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.75"
        android:text="DELETE" />

    <Button
        android:id="@+id/update_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:text="UPDATE" />


</LinearLayout>
